// Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Введите число ");
int N = int.Parse(Console.ReadLine()!);// ! знак убирает предупреждение из коммандной строки, что значение пользак можел не ввести
int start = N * (-1);
while(start <= N)
{
    Console.Write(start + " ");// Слили с пробелом через +
    start++;// +1
}
