// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49


// dotnet new gitignore - автоматически создаёт Гитигнор

Console.WriteLine("Введите число: "); // Подсказка для пользователя
int number = int.Parse(Console.ReadLine());// int.Parse - конвертирует в int в данном случае, Console.ReadLine() - считывает с консоли то, что пользак ввёл
Console.WriteLine("Квадрат числа = " + number * number);// + склеивает результат

